{
  "name": "review-scraper-service",
  "version": "1.0.0",
  "description": "AI-powered review scraper for Google, TripAdvisor, and Airbnb",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "scraper",
    "reviews",
    "ai",
    "openai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "openai": "^4.20.1",
    "puppeteer": "^21.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
